apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: bonito-pv-regis
    labels:
      type: bonito-pv-volumes
  spec:
    storageClassName: bonito-regis
    capacity:
      storage: $BONITO_PV_REGIS_SIZE
    accessModes:
      - ReadWriteMany
    hostPath:
      path: $BONITO_PV_REGIS_DIR
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: bonito-pvc-regis
  spec:
    accessModes:
      - ReadWriteMany
    storageClassName: bonito-regis
    resources:
      requests:
        storage: $BONITO_PV_REGIS_SIZE
