apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: bonito-pv-share
    labels:
      type: bonito-pv-volumes
  spec:
    storageClassName: bonito-share
    capacity:
      storage: $BONITO_PV_SHARE_SIZE
    accessModes:
      - ReadWriteMany
    hostPath:
      path: $BONITO_PV_SHARE_DIR
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: bonito-pvc-share
  spec:
    accessModes:
      - ReadWriteMany
    storageClassName: bonito-share
    resources:
      requests:
        storage: $BONITO_PV_SHARE_SIZE
