apiVersion: v1
kind: PersistentVolume
metadata:
  name: bonito-pv-base
  labels:
    type: bonito-pv-volumes
spec:
  storageClassName: bonito-base
  capacity:
    storage: $BONITO_PV_TOTAL_SIZE
  accessModes:
    - ReadWriteMany
  hostPath:
    path: $BONITO_DIR/volume/
